{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "types": ["svelte"]
  },
  "include": [
    "src/**/*.svelte",
    "src/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "internal_modules",
    ".svelte-kit",
    "dist",
    "build"
  ]
}

